<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hangman Game Snarf</title>
    <link rel="stylesheet" type="text/css"href="assets/css/style.css" />

  </head>
  <body>
    <div class="wrapper">
      <h1>NFL Hangman Game</h1>
      <h3>Guess the correct NFL team before you run out of lives!</h3>
    </div>
    <div class="wrapper">
      <div id="buttons"></div>
      <div id="randWord"></div>
      <div id="hold"></div>
      <div id="mylives"></div>
      <br />
      <p id="clue">Clue -</p>
      <canvas id="stickman"></canvas>
      <div class="container">
        <button id="hint">Hint</button>
        <button id="reset">Play again</button>
      </div>
    </div>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
  </body>
</html>
